<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cropper Bookmarlet</title>
	<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400,600,700' rel='stylesheet' type='text/css'>
	
	<style>
		
		body {
			font-family: 'Source Code Pro', sans-serif;
		}
		
		.wrap {
			max-width: 1024px;
			margin: 0 auto;
		}
		
		.wrap a {
			border: 1px solid blue;
			padding: 10px 20px;
			display: inline-block;
			text-decoration: none;
			background: #efefef;
		}
		
		.wrap footer {
			margin-top: 100px;
			font-size: 11px;
		}
		
		.wrap .disclaimer {
			font-weight: 600;
		}
		
		.wrap .highlight {
			background: #efefef;
		}
		
		
	</style>
	
</head>
<body>
	
	<div class="wrap">

		<h1>Gene's Crop Top</h1>

		<p>Drag this onto your toolbar and click the next time you're on Getty images</p>
			
		<bookmarklet src="js/bookmarklet.js">Cropper</bookmarklet>
		<bookmarklet src="js/bookmarklet.debug.js" class="debug">Cropper debug</bookmarklet>
	
	</div>
	
</body>
</html>
